<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/clouds"
    android:gravity="center_vertical|center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/recipe"
        android:fontFamily="monospace"
        android:text="@string/recipe"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appwidget_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ingredient"
        android:fontFamily="monospace"
        android:text="@string/ingredient"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</LinearLayout>